MAIL_HOST=smtp.gmail.com
MAIL_USER=suhridaypal2022@gmail.com
MAIL_PASS=yjoi alhi gtqr tkzu

JWT_SECRET="newsuhriday"
FOLDER_NAME="newprojectFile"

RAZORPAY_KEY=iugbnvccb
RAZORPAY_SECRET=oplbvcxdfgnn 
WEBHOOKSECRET="suhriday"

CLOUD_NAME=ddiqqsjbe
API_KEY=844353513476875
API_SECRET=sqyixkndvyFSRDvTzh04w5hhT-k

MONGODB_URL="mongodb+srv://suhridaypal2022:i8IRkkaPldIIgRLj@cluster0.1hlqbkw.mongodb.net/mainProjectDB"
PORT=3000 
BASE_URL="http://localhost:4000/api/v1"
ESLINT_NO_DEV_ERRORS=true

# "mongodb+srv://suhridaypal2022:i8IRkkaPldIIgRLj@cluster0.1hlqbkw.mongodb.net/mainProjectDB?retryWrites=true&w=majority"
# mongodb+srv://suhridaypal2022:<db_password>@cluster0.1hlqbkw.mongodb.net/